{
  "generator-phovea": {
    "type": "lib-service",
    "name": "phovea_processing_queue",
    "serviceName": "celery",
    "author": "The Caleydo Team",
    "githubAccount": "phovea",
    "modules": [
      "phovea_core",
      "phovea_server",
      "phovea_data_redis"
    ],
    "extensions": [
      {
        "type": "manager",
        "id": "processing",
        "module": "",
        "extras": {}
      }
    ],
    "sextensions": [
      {
        "type": "namespace",
        "id": "phovea_processing",
        "module": "processing",
        "extras": {
          "namespace": "/api/processing"
        }
      },
      {
        "type": "processing-task",
        "id": "phovea_processing_task",
        "module": "tasks",
        "extras": {}
      }
    ],
    "libraries": [],
    "libraryAliases": {},
    "entries": "./index.js",
    "ignores": [],
    "today": "Wed, 02 Nov 2016 21:52:56 GMT",
    "libraryExternals": [],
    "unknown": {
      "requirements": [],
      "dockerPackages": []
    },
    "promptValues": {
      "authorName": "The Caleydo Team",
      "authorEmail": "contact@caleydo.org",
      "authorUrl": "https://caleydo.org",
      "githubAccount": "phovea"
    }
  }
}